# The RPC endpoint of the EVM chain where the BlobstreamX contract is deployed.
EVM_RPC=

# The BlobstreamX contract address in the EVM chain. This contract will be used to
# read the data root tuple root from and verify their validity.
EVM_CONTRACT_ADDRESS=

# The endpoint of the Celestia consensus network RPC endpoint.
CORE_RPC=

# The logging level. Accepted values: trace|debug|info|warn|error|fatal|panic.
LOG_LEVEL=

# The logging format. Accepted values: json|plain.
LOG_FORMAT=
